<!DOCTYPE html>
<html>
<head>
    <title>Первый учебный проект </title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">   
</head>
<style>
body{
    background-color: #EBECF0;
}
#block_a{
    color:#000000;
    font-style: normal;
    font-weight: bold;
    font-size: 16.8px;
    line-height: 120%;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;

    /* identical to box height, or 20px */
}
#block_a:hover{
    color:#FF5F33;
    
    font-style: normal;
    font-weight: bold;
    font-size: 16.8px;
    line-height: 120%;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;

}
#big_text{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 50.8817px;
    line-height: 115%;
    /* or 63px */
    color: #000000; 
}
#small_text{
    font-family: 'PT Root UI';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
    /* or 24px */
    color: #8c8c8c;
}
#orange_text{
font-family: 'Roboto', sans-serif ;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
color: #FF5F33;
}
#bigtext{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 120%;
    /* or 48px */
    text-align: center;
    color: #000000;
}
#poster{
    position: absolute;
    width: 1180px;
    height: 599px;
    left: 330px;
    top: 916px;
    background: #F3F3F3;
    border-radius: 20px 0px;
}
#apple{
position: absolute;
width: 134.28px;
height: 135.07px;
left: 45.54px;
top: 85.12px;
}
#apple_text{
position: absolute;
width: 331px;
height: 273px;
left: 45px;
top: 277px;

font-family: 'PT Root UI';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 130%;
/* or 21px */
color: #8c8c8c;

opacity: 0.6;
}
#salmon_text{
position: absolute;
width: 331px;
height: 273px;
left: 395px;
top: 277px;

font-family: 'PT Root UI';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 130%;
/* or 21px */
color: #8c8c8c;

opacity: 0.6;
}
#cheese_text{
position: absolute;
width: 331px;
height: 273px;
left: 755px;
top: 277px;

font-family: 'PT Root UI';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 130%;
/* or 21px */
color: #8c8c8c;

opacity: 0.6;
}
#salmon{

width: 134.28px;
height: 135.07px;
margin-left: 423.54px;
margin-top: 105.12px; 
}
#cheese{

width: 134.28px;
height: 135.07px;
margin-left: 723.54px;
bottom: 212.12px; 
}

#backpack{
position: absolute;
width: 593.69px;
height: 542.33px;
left: 270.13px;
top: 1790.96px;
}
.card{
background: #F3F3F3;
border-radius: 20px 0px;  
}
.card_head_text_style{
font-family: 'PT Root UI';
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 120%;
/* or 24px */
width:135px;
padding-left:15px;
color: #000000;
}
.card_low_text_style{
font-family: PT Root UI;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 120%;
/* or 19px */
padding-left:15px;
width:115px;
color: #797878;

opacity: 0.6;
}
</style>
<body>
<header>
    <div>
        <a id="black_a" style="position: absolute;width: 61.2px;height: 20.4px;left: 653px;top: 40px;">Основы</a>
        <a id="black_a" style="position: absolute;width: 88.8px;height: 20.4px;left: 731.8px;top: 40px;">Нормативы</a>
        <a id="black_a" style="position: absolute;width: 68.4px;height: 20.4px;left: 841.2px;top: 40px;">Вопросы</a>
    </div>
</header>    
<br>
<br>
<br>
<div id="main"> 
    <div id="block_text">
        <text id="big_text" style="position: absolute;width: 387px;height: 126px;left: 429px;top: 231px;"> О вкусной </br> 
        и здоровой еде </text>
        
        <text id="small_text" style="position: absolute;width: 396px;height: 96px;left: 429px;top: 390px;">
            Питание является одним из основных 
            условий существования человека, 
            а проблема питания — одной из основных 
            проблем человеческой культуры.   
        </text>
    </div>    
    <img src="img1.png" width="510" height="500" style="position: absolute;left: 52.49%;right: 17.36%;top: 12.46%;bottom: 73.78%;">
</div>
<div id="mid_text"> 
    <text id="orange_text" style="position: absolute;width: 72px;height: 24px;left: 794px;top: 750px;">Основы</text>
    <text id="bigtext" style="position: absolute;width: 479px;height: 96px;left: 600px;top: 792px;
    ">Правильно организованное питание</text>
</div>

<div id="poster">
    <div id="apple">
        <img src="apple.png">
    </div>
    <div id="apple_text">
        <p>
            В числе задач, стоящих перед пищевой промышленностью и предприятиями общественного питания, имеются, в частности, и такие, как увеличение производства консервированных фруктов и овощей для максимально возможной ликвидации сезонных спадов в их потреблении; рост использования бобовых; увеличение потребления населением океанской рыбы; постепенное вытеснение водки виноградным вином и пивом; расширение производства 
            фруктовых и ягодных соков   
        </p>   
    </div>
   <div id="salmon">
       <img src="salmon.png">
    </div>
    <div id="salmon_text">
        <p>
            В числе задач, стоящих перед пищевой промышленностью и предприятиями общественного питания, имеются, в частности, и такие, как увеличение производства консервированных фруктов и овощей для максимально возможной ликвидации сезонных спадов в их потреблении; рост использования бобовых; увеличение потребления населением океанской рыбы; постепенное вытеснение водки виноградным вином и пивом; расширение производства 
            фруктовых и ягодных соков   
        </p>   
    </div>
    
    <div id="cheese_text">
        <p>
            В числе задач, стоящих перед пищевой промышленностью и предприятиями общественного питания, имеются, в частности, и такие, как увеличение производства консервированных фруктов и овощей для максимально возможной ликвидации сезонных спадов в их потреблении; рост использования бобовых; увеличение потребления населением океанской рыбы; постепенное вытеснение водки виноградным вином и пивом; расширение производства 
            фруктовых и ягодных соков   
        </p>   
    </div> 
    <div id="cheese">
        <img src="cheese.png">
     </div>   
</div>

<div id="low_text"> 
    <p id="orange_text" style="position: absolute;width: 72px;height: 24px;left: 794px;top: 1590px;">Нормативы</p>
    <p id="bigtext" style="position: absolute;width: 479px;height: 96px;left: 600px;top: 1622px;
    ">Нормативы </br>правильного питания</p>
</div>
<div id="backpack">
    <img src="backpack.png">
</div> 
<div class="card" style="position: absolute;width: 258px;height: 278px;left: 977px;top: 1755px;">
    <p class="card_head_text_style">Нормативы
        правильного
        питания</p>
    <p class="card_low_text_style">Список нормативов
     от 12.04.1957</p>
     <img src="list.png"  style="padding-left:175px;">
</div>
<div class="card" style="position: absolute;width: 258px;height: 278px;left: 1251px;top: 1755px;">
    <p class="card_head_text_style">Нормативы
        правильного
        питания</p>
    <p class="card_low_text_style">Список нормативов
     от 12.04.1957</p>
     <img src="list.png" style="padding-left:175px;" >
</div> 
<div class="card" style="position: absolute;width: 258px;height: 278px;left: 977px;top: 2049px;">
    <p class="card_head_text_style">Нормативы
        правильного
        питания</p>
    <p class="card_low_text_style">Список нормативов
     от 12.04.1957</p>
     <img src="list.png" style="padding-left:175px;">
</div> 
<div class="card " style="position: absolute;width: 258px;height: 278px;left: 1251px;top: 2049px;">
    <p class="card_head_text_style">Нормативы
        правильного
        питания</p>
    <p  class="card_low_text_style" >Список нормативов
     от 12.04.1957</p>
     <img src="list.png" style="padding-left:175px;" >
</div>        
<body>    
</html>